<!DOCTYPE html>
<html>
<head>
    <title> メール登録 </title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--
    <link href="bootstrap4/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap4/css/bootstrap.css" rel="stylesheet">
    -->

    <style>
    body {
        padding: 1%;
    }
    .form {
        border-radius: 10px;
        background-color: rgb(230, 230, 230);
        width: 500px;
        margin-top: 1%;
        padding: 1%;
    }
    .inp-color {
        //background-color: skyblue;
        background-color: rgba(200, 240, 255, 1.0);
    }
    .res-inp {
        border: 1px solid black;
        width: 90%;
        margin-top: 0;
        outline: none;
    }
    @media screen and (max-width: 600px) {
    .form {
        border-radius: 10px;
        background-color: rgb(230, 230, 230);
        width: 98%;
        margin-top: 1%;
        padding: 1%;
    }
    }
    </style>
</head>
<body>
<center>
    <form class="form" action="https://the/registration/request/will/be/sent/to/here">
        <div class="form-group">
            <label for="email"> メールアドレス </label>
            <input class="res-inp inp-color" id="email" name="email" type="text">
        </div>
        <input class="res-inp" style="width: 30%;" type="submit" value="登録">
        <p style="margin-top: 5px; font-size: 0.7em;">
        ※登録後はいつでもメールないのURLより配信停止にすることができます。<br>
        ※あなたからお預かりしたメールアドレスなどのプライバシー情報は厳守いたします。
        </p>
    </form>
</center>

</body>
</html>
